<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .wrapper,.nickname { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      .wrapper input,.nickname input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      .wrapper #msend,.nickname #enter { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; float: right;}
      #messages,#states { list-style-type: none; margin: 0; padding: 0; }
      #messages li,#states li { padding: 5px 10px; }
      #messages li:nth-child(odd),#states li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
	<ul id="states"></ul>
	<div class="nickname">
		<input id="n" autocomplete="off" placeHolder="yr nick name" maxlength="10"/><button id="enter">enter</button>
		<input id="r" autocomplete="off" placeHolder="room number" maxlength="10"/>
	</div>
	<div class="wrapper" style="display:none">
		<input id="m" autocomplete="off" maxlength="200"/><button id="msend">Send</button>
	</div>
  </body>
  <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script type="text/javascript">
		var socket = io();
		console.log(socket);
		$('#msend').click(function(){
			if ($.trim($("#m").val())===""){
				return;
			}else if ($.trim($("#m").val()).length>200){
				alert("message must no longer than 200");
			}
			socket.emit('chat message', $('#m').val());
			$('#m').val('');
			return false;
		});
		$('#enter').click(function(){
			if ($.trim($("#n").val())===""){
				alert("enter a nick name");
				return false;
			}else if ($.trim($("#n").val()).length>100){
				alert("name must no longer than 100");
			}
			if ($.trim($("#r").val())===""){
				alert("enter a room number");
				return false;
			}else if ($.trim($("#n").val()).length>2){
				alert("room number must no longer than 2");
			}
			socket.emit('user nickname', {nickname:$.trim($('#n').val()),roomNum:$.trim($("#r").val())});
			document.title=$('#n').val();
			return false;
		});
		$('#m').click(function () {
			$('#m').focus();
		});
		$('#m').bind('input propertychange', function() {
			socket.emit('user typing',true);
			typing=true;
			lastTypingTime = (new Date()).getTime();
			setTimeout(function () {
				var typingTimer = (new Date()).getTime();
				var timeDiff = typingTimer - lastTypingTime;
				if (timeDiff >= 400 && typing) {
				  socket.emit('stop typing');
				  typing = false;
				}
			}, 400);
		});
		socket.on('chat message', function(msg){
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('new user', function(msg){
			console.log("new user");
			document.title=$('#n').val();
			$('#n').val('');
			$(".wrapper").css("display","block");
			$(".nickname").css("display","none");
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('user leave', function(msg){
			console.log("user leave");
			$('#messages').append($('<li>').text(msg));
		});
		socket.on('typing', function(msg){
			if ($('#states :last-child').length==0){
				$('#states').append($('<li>').text(msg));
			}
		});
		socket.on('stop typing', function (data) {
			$('#states :last-child').remove();
		});
	</script>
</html>